jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set API Key as environment variable
      run: echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV
      
    - name: Run code
      uses: actions/checkout@v2
      with:
        ref: main
        
    - name: Check API Key
      run: echo $API_KEY
